# Wi-Fi-Sharing

WiFiSharing/: WiFiSharing.sln
WiFiSharing/WiFiSharing/: Program.cs  (+3 more)
WiFiSharing/WiFiSharing.BLL/: DependencyInjection.cs  WiFiSharing.BLL.csproj
WiFiSharing/WiFiSharing.Common/: WiFiSharing.Common.csproj
WiFiSharing/WiFiSharing.DAL/: AppDBContext.cs  DependencyInjection.cs  WiFiSharing.DAL.csproj
WiFiSharing/WiFiSharing.DAL/Entities/: Drone.cs  Order.cs  User.cs
WiFiSharing/WiFiSharing.DAL/Extensions/: OrderExtension.cs  PageExtension.cs  SearchExtension.cs
WiFiSharing/WiFiSharing.DAL/Migrations/: 20191105175526_InitialCreate.Designer.cs  20191105175526_InitialCreate.cs  20200110162331_AddUserPasswordAndRole.Designer.cs  20200110162331_AddUserPasswordAndRole.cs  20200114130349_AddUserNames.Designer.cs  20200114130349_AddUserNames.cs  AppDBContextModelSnapshot.cs
WiFiSharing/WiFiSharing.DAL/Profiles/: MapperProfile.cs
WiFiSharing/WiFiSharing.DAL/Repositories/: DroneRepository.cs  OrderRepository.cs  Repository.cs  UserRepository.cs
WiFiSharing/WiFiSharing.DependencyInjection/: AppSettings.cs  DependencyInjection.cs  WiFiSharing.Configuration.csproj
WiFiSharing/WiFiSharing.DomainModels/: DependencyInjection.cs  WiFiSharing.DTOs.csproj
WiFiSharing/WiFiSharing.DomainModels/Filtration/: Filters.cs  OrderFilter.cs  PageFilter.cs  PagedList.cs  SearchFilter.cs
WiFiSharing/WiFiSharing.DomainModels/Objects/: Coordinates.cs  Credentials.cs  DroneDTO.cs  OrderDTO.cs  RegistrationDTO.cs  Token.cs  UserDTO.cs
WiFiSharing/WiFiSharing.DomainModels/Objects/Validations/: CredentialsValidator.cs  RegistrationValidator.cs
WiFiSharing/WiFiSharing.Services/: IAuthService.cs  IDroneService.cs  IOrderService.cs  IUserService.cs  WiFiSharing.Services.csproj
WiFiSharing/WiFiSharing.WEB/: Program.cs  Startup.cs  WiFiSharing.WEB.csproj
(+65 files in other folders)
