<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WiFiSharing.BLL\WiFiSharing.BLL.csproj" />
    <ProjectReference Include="..\WiFiSharing.DAL\WiFiSharing.DAL.csproj" />
    <ProjectReference Include="..\WiFiSharing.DomainModels\WiFiSharing.DTOs.csproj" />
  </ItemGroup>

</Project>
